# webview-overlay

./: .gitignore  README.md  build.gradle  settings.gradle
WebViewOverlay/: build.gradle
WebViewOverlay/src/androidTest/java/org/pcc/webviewOverlay/: ExampleInstrumentedTest.java
WebViewOverlay/src/main/: AndroidManifest.xml
WebViewOverlay/src/main/java/org/pcc/webviewOverlay/: WebViewHelper.java  WebViewOverlay.java  WebViewOverlayAPI.java  WebViewOverlayException.java
WebViewOverlay/src/main/res/drawable/: round_button_background.xml
WebViewOverlay/src/main/res/layout/: webview_modal.xml
WebViewOverlay/src/main/res/values/: strings.xml
WebViewOverlay/src/test/java/org/pcc/webviewOverlay/: ExampleUnitTest.java  WebViewOverlayTest.java
app/: build.gradle
app/libs/: WebViewOverlay-debug.aar  webview-overlay-lib-release.aar
app/src/androidTest/java/org/ptyagicodecamp/webview_overlay_testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ptyagicodecamp/webview_overlay_testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ptyagicodecamp/webview_overlay_testapp/: ExampleUnitTest.java
bintray/: bintray-publishing.md
webview-overlay-lib/: build.gradle
webview-overlay-lib/src/androidTest/java/org/ptyagicodecamp/webview_overlay_lib/: ExampleInstrumentedTest.java
webview-overlay-lib/src/main/: AndroidManifest.xml
webview-overlay-lib/src/main/java/org/ptyagicodecamp/webview_overlay_lib/: WebViewHelper.java  WebViewOverlay.java  WebViewOverlayAPI.java  WebViewOverlayException.java
webview-overlay-lib/src/main/res/layout/: webview_modal.xml
webview-overlay-lib/src/test/java/org/ptyagicodecamp/webview_overlay_lib/: ExampleUnitTest.java  WebViewOverlayTest.java
